# configuration

./: .gitignore  .travis.yml  deploy.sh  pom.xml
bootiful-configuration-basic/: pom.xml
bootiful-configuration-basic/src/main/java/env/: Application.java
bootiful-configuration-basic/src/main/resources/: classic.xml  some.properties
bootiful-configuration-client/: pom.xml
bootiful-configuration-client/src/main/resources/: bootstrap.yml
bootiful-configuration-server/: pom.xml
bootiful-configuration-server/src/main/java/demo/: Application.java
configuration-basics/: pom.xml
configuration-basics/src/main/java/boot/: Application.java
configuration-basics/src/main/java/classic/: Application.java
configuration-basics/src/main/java/env/: Application.java
configuration-basics/src/main/java/profiles/: Application.java
configuration-basics/src/main/resources/: application.yml  classic.xml  some-prod.properties  some.properties
configuration-client/: deploy.sh  manifest.yml  pom.xml
configuration-client/src/main/java/demo/: Application.java  ProjectNameRestController.java  RefreshCounter.java
configuration-client/src/main/resources/: bootstrap.yml
configuration-it/: pom.xml
configuration-it/src/integration-test/java/configuration/: ConfigurationIT.java
configuration-it/src/test/java/demo/: ConfigurationIntegrationTest.java
configuration-server/: manifest.yml  pom.xml
configuration-server/src/main/resources/: application.yml
configuration-service/: manifest.yml  pom.xml
configuration-service/src/main/java/demo/: Application.java
configuration-service/src/main/resources/: application.properties  application.yml
